# SeleniumAutomationFramework

./: pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pageObjects/: SDCartPage.java  SDLoginPage.java  SDProductDetailsPage.java  SDProductsPage.java
src/test/java/pageObjects/sauceDemo/: SDCartPage.java  SDLoginPage.java  SDProductDetailsPage.java  SDProductsPage.java
src/test/java/testCases/: SDCartTest.java  SDLoginTest.java  SDProductDetailsTest.java  SDProductsTest.java
src/test/java/testCases/reqresAPI/: RegisterApiTest.java  ReqresUserTest.java  UsersApiTest.java
src/test/java/testCases/sauceDemo/: SDCartTest.java  SDLoginTest.java  SDProductDetailsTest.java  SDProductsTest.java
src/test/java/utilities/: LoggerUtils.java  ReadConfig.java
src/test/java/utilities/reqresData/: ApiSpecification.java  Error.java  Register.java  SingleUserRoot.java  SingleUserSupport.java  SuccessRegistration.java  UserData.java  UserDataResponse.java
src/test/resources/: allure.properties  log4j2.properties
src/test/resources/configFiles/: config.properties
src/test/resources/testData/: testData.properties
src/test/resources/testSuites/: testng-reqres.xml  testng-saucedemo.xml
